{
  "name": "rsschool-codejam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha Test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeka98/rsschool-codejam.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jeka98/rsschool-codejam/issues"
  },
  "homepage": "https://github.com/Jeka98/rsschool-codejam#readme",
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "mocha": "^5.2.0"
  }
}
